<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #454545;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  top:200px;
  left:200px;
  z-index: 1;
  border : solid 1px #454545;
  width:200px;
  font-family: Roboto,OpenSans,HelveticaNeue-Light,Helvetica Neue Light,Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif;
  font-size: 12.5px;
  border-bottom-left-radius:5px;
  border-bottom-right-radius:5px;
}

.dropdown-content b {
  color: white;
  padding: 1px 5px; 
  text-decoration: none;
  display: block;
  font-family: Roboto,OpenSans,HelveticaNeue-Light,Helvetica Neue Light,Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif;
  font-size: 12px;
  
}

.dropdown-content c {
  color: white;
 
  text-decoration: none;
  display: block;
  border-bottom:solid 1px #7a7474;
}

.dropdown-content a {
  color: silver;
  padding: 5px 18px; 
  text-decoration: none;
  display: block;
}

.dropdown a:hover {
	background-color: #2f2a2a;
}

.show {display: block;}
</style>
</head>
<body>

<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">TEST MENU</button>
  
 

  <div id="myDropdown" class="dropdown-content">
    <b href="#line" class="simpleLine">Orientation</b>
    	<a onclick="buttonClick()" href="#Axial">Axial</a>
    	<a href="#Sagittal">Sagittal</a>
	    <a href="#Coronal">Coronal</a>
        <a href="#Coronal">Anterior</a>
        <a href="#Coronal">Posterior</a>
        <c href="#line" class="simpleLine"></c>                
	<b href="#line" class="simpleLine">Presets</b>        
    	<a href="#Render Samples">Window values</a>
        <a href="#Render Samples">Render Samples</a>
        <a href="#Render Samples">New Render Presets</a>
	
    <c href="#line" class="simpleLine"></c>                
    <b href="#line" class="simpleLine">Exports</b>        
    <a href="#Save As..">Send to pacs</a>
    <a href="#Save As..">Snapshot</a>
    <c href="#line" class="simpleLine"></c>                
    	<a href="#Save As..">Download Image..</a>
	<c href="#line" class="simpleLine"></c>      
    	<a href="#Save As..">Select Series</a>
    
  </div>
  
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

function buttonClick() {
  alert("1");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        	openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

</body>
</html>

